#pragma once // Идентично
#ifndef DICE_H // Этой записи
#define DICE_H

// Директива #error отображает сообщение об ошибке
// #error сообщение
// Директива #line. Ее назначение произведение отладки программы. Например, начать счет сток с числа 200.
// # line номер "имя_файла"
// Указывание имени файла необязательно. У данной директивы есть заранее определенные макросы: __LINE__ (номер скомпилированной строки), __FILE__ (имя компилируемого файла)
// Помимо этих зарезервировнных макросов существуют также следующие:
// __DATE__ (содержит строку в формате месяц/день/год, которая означает дату преобразования исходного файла в объектный код)
// __TIME__ (время преобразования исходного файла в объектный код в формате часы/минуты/секунду)
// __STDC__ (указывает препроцессору, что компилятор не должен содержать нестандартные расширения)
// __cplusplus (определяет стандарт С++)

// Директивы if, ifdef, ifndef, else, elif, endif - условные директивы
// #if выражение
//		инструкции
// #elif выражение
//		инструкции
// #endif

// В отличие от обычных условий ifdef и ifndef проверяют определение какого-либо макроса.
// #ifdef имя_макроса
//		инструкции
// #endif

// #ifndef имя_макроса
// #define макрос
//		инструкции
// #endif

// В h файлах прописывается объявление функций
// Например: 
// void Swap(int& a, int& b)

// h файл нужен для:
// - проектирования программы
// - применение директив, контролирующих количество включений файлов .cpp
// - разбиение программы на смысловые части

int RollDice(int);

enum Results;

Results CheckSuccess(int);
#endif